{
  "name": "fivver_doup",
  "version": "1.0.0",
  "description": "A Fiverr-like web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.12",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express-validator": "^7.2.0",
    "glob": "^11.0.0",
    "html-webpack-plugin": "^5.6.3",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.5",
    "serialize-javascript": "^6.0.2",
    "ssri": "^12.0.0",
    "vue": "^3.5.12",
    "vue-loader": "^17.4.2",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@types/jest": "^29.5.14",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.4.6",
    "babel-jest": "^26",
    "jest": "^26",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^4.9.5",
    "vue-jest": "^5.0.0",
    "webpack": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "jest": {
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "testEnvironment": "jest-environment-jsdom",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts|jsx|tsx)$",
    "collectCoverageFrom": [
      "src/**/*.{js,ts,vue}",
      "!src/main.js",
      "!**/*.d.ts"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "fiverr",
    "freelance",
    "vue",
    "web development"
  ],
  "author": "",
  "license": "ISC"
}
