{
  "name": "fivver_doup",
  "version": "1.0.0",
  "description": "A Fiverr-like web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "jest": "^27.5.1",
    "eslint": "^9.14.0",
    "supertest": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "fiverr",
    "web",
    "application"
  ],
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  }
}
