{
  "name": "fivver-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@types/node": "^22.8.6",
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.30.0",
    "typescript": "^5.6.3"
  },
  "eslintConfig": {
    "extends":["rules"],
    "env": {
      "root": true,
      "env": {
        "browser": true,
        "es20201": true,
        "node": true
      }
    },
    "extends": [
      "eslint:recommended",
      "rules"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module",
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "some-rule": "error"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
